import org.junit.Test;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

import static org.assertj.core.api.Assertions.assertThat;

/**
 * @author Wasif (wasifale@buffalo.edu).
 */
public class OutputTest {
    @Test
    public void testR() throws Exception {
        Integer[] a = {10572, 9835, 10432, 10461, 11443, 12634, 9613, 9641, 9668, 9775, 9879, 9956, 10335, 10339, 10447, 10451, 10485, 10524, 10549, 10966, 11244, 11245, 11249, 11335, 11441, 11553, 11590, 11694, 11834, 11896, 12121, 12173, 12200, 12441, 12501, 12784, 12866};
        Integer[] b = {10777, 11221, 12019, 9625, 9773, 9846, 9861, 9933, 10088, 10255, 10272, 10475, 10580, 10778, 11002, 11149, 11154, 11299, 11309, 11442, 11443, 11807, 12173, 12554, 12841};
        Integer[] r = {11443, 12173};
        Integer[] u = {9613, 9625, 9641, 9668, 9773, 9775, 9835, 9846, 9861, 9879, 9933, 9956, 10088, 10255, 10272, 10335, 10339, 10432, 10447, 10451, 10461, 10475, 10485, 10524, 10549, 10572, 10580, 10777, 10778, 10966, 11002, 11149, 11154, 11221, 11244, 11245, 11249, 11299, 11309, 11335, 11441, 11442, 11443, 11553, 11590, 11694, 11807, 11834, 11896, 12019, 12121, 12173, 12200, 12441, 12501, 12554, 12634, 12784, 12841, 12866};
        Set<Integer> s1 = new HashSet<>(Arrays.asList(a));
        Set<Integer> s2 = new HashSet<>(Arrays.asList(b));
        s1.addAll(s2);

        Integer[] result = s1.toArray(new Integer[s1.size()]);
//        assertThat(result).containsExactly(r);
        int[] v = {11073, 9666, 11149, 9929, 10501, 11095, 11581, 9618, 9643, 9833, 10046, 10273, 10619, 10723, 10748, 10824, 10877, 11224, 11586, 11839, 11871, 11998, 12487, 12730, 9629, 9757, 9782, 9814, 9825, 9876, 9877, 9909, 9914, 9920, 10011, 10159, 10369, 10394, 10536, 10631, 10634, 10694, 10699, 10730, 10732, 10773, 10807, 10817, 10876, 10921, 10935, 10947, 10997, 11015, 11098, 11105, 11150, 11153, 11155, 11194, 11197, 11234, 11285, 11294, 11371, 11402, 11435, 11471, 11481, 11524, 11533, 11580, 11627, 11634, 11685, 11726, 11736, 11791, 11841, 11851, 11996, 12014, 12035, 12060, 12062, 12081, 12092, 12230, 12239, 12421, 12442, 12445, 12459, 12571, 12599, 12612, 12622, 12778, 12793, 12800, 9615, 9659, 9670, 9680, 9698, 9703, 9708, 9713, 9730, 9735, 9738, 9741, 9745, 9748, 9752, 9755, 9788, 9809, 9813, 9820, 9821, 9824, 9826, 9831, 9855, 9867, 9872, 9879, 9883, 9886, 9903, 9915, 9940, 9943, 9952, 9959, 9970, 9972, 9974, 9978, 9980, 10003, 10017, 10018, 10021, 10031, 10035, 10038, 10039, 10041, 10048, 10053, 10054, 10090, 10093, 10096, 10102, 10106, 10109, 10119, 10120, 10135, 10139, 10142, 10150, 10151, 10178, 10179, 10180, 10187, 10198, 10204, 10222, 10232, 10233, 10239, 10243, 10248, 10267, 10268, 10312, 10323, 10325, 10337, 10346, 10375, 10381, 10391, 10392, 10407, 10413, 10440, 10457, 10464, 10466, 10492, 10494, 10510, 10518, 10544, 10545, 10557, 10561, 10565, 10603, 10610, 10620, 10629, 10630, 10641, 10643, 10662, 10678, 10684, 10686, 10687, 10690, 10693, 10703, 10704, 10709, 10711, 10713, 10725, 10728, 10729, 10738, 10739, 10742, 10745, 10746, 10749, 10752, 10769, 10778, 10779, 10780, 10784, 10788, 10791, 10792, 10802, 10806, 10821, 10832, 10839, 10840, 10850, 10852, 10855, 10856, 10857, 10861, 10864, 10879, 10880, 10894, 10908, 10918, 10972, 10973, 10974, 10980, 10984, 11000, 11001, 11003, 11012, 11022, 11024, 11050, 11058, 11066, 11067, 11078, 11096, 11133, 11163, 11174, 11183, 11188, 11190, 11191, 11192, 11196, 11200, 11210, 11213, 11215, 11217, 11220, 11222, 11229, 11231, 11235, 11257, 11279, 11291, 11318, 11319, 11320, 11330, 11333, 11340, 11345, 11353, 11358, 11367, 11379, 11387, 11393, 11416, 11418, 11425, 11426, 11427, 11429, 11438, 11441, 11444, 11452, 11456, 11474, 11476, 11498, 11505, 11507, 11511, 11518, 11531, 11535, 11595, 11619, 11621, 11648, 11652, 11661, 11668, 11669, 11686, 11698, 11705, 11711, 11713, 11720, 11721, 11730, 11733, 11758, 11760, 11765, 11768, 11770, 11776, 11778, 11786, 11790, 11795, 11797, 11803, 11805, 11807, 11808, 11821, 11828, 11842, 11845, 11856, 11863, 11869, 11887, 11939, 11949, 11950, 11959, 11966, 11967, 11968, 11973, 11975, 11983, 11992, 11999, 12003, 12012, 12015, 12016, 12025, 12027, 12044, 12046, 12049, 12056, 12057, 12058, 12076, 12080, 12086, 12113, 12144, 12159, 12192, 12236, 12253, 12293, 12300, 12334, 12348, 12351, 12359, 12362, 12380, 12407, 12435, 12461, 12473, 12494, 12498, 12502, 12547, 12585, 12593, 12603, 12608, 12614, 12620, 12644, 12684, 12724, 12736, 12744, 12755, 12757, 12758, 12766, 12779, 12787, 12790, 12796, 12801, 12802, 12822, 12886, 12887};
        int length = v.length;

    }
}
